<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css?t=615badd5">
    <link rel="stylesheet" href="style.css?t=061d44b6">
    <script src="assets/script.js?t=42463e55"></script>
    <script src="analytics.js?t=6b9996b6"></script>
    <title>Intro - ETHdocs.</title>
    <meta name="viewport" content="width=device-width">
  </head>
  <body class="-menu-visible">
    <div class="doc-layout">
      <div class="toggle menu-toggle js-menu-toggle"></div>
      <div class="menu toc-menu">
        <li class="menu-item -level-0 -parent">
          <ul class="submenu">
            <li class="menu-item -level-1"><a class="link title -active link-index" href="index.html">ETHdocs.</a>
              <ul class="headings heading-list">
                <li class="heading-item -depth-2"><a class="hlink link-what-are-ethdocs" href="#what-are-ethdocs">What are Ethdocs?</a>
                  <ul class="heading-list -depth-2">
                    <li class="heading-item -depth-3"><a class="hlink link-about" href="#about">About</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Overview -</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title -active link-index-2" href="index.html">Intro</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Quick Start</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-guideshypothesis" href="guides/hypothesis.html">Hypotheis</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Blockchain guide for developers</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-guidesblockchainguide" href="guides/blockchain/guide.html">Programming a blockchain</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">Smart contracts guide</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-guidesethereumcontracts" href="guides/ethereum/contracts.html">Smart contracts</a>
                </li>
              </ul>
            </li>
            <li class="menu-item -level-1 -parent"><span class="title">About</span>
              <ul class="submenu">
                <li class="menu-item -level-2"><a class="link title  link-aboutcontribution" href="about/contribution.html">Contribution</a>
                </li>
                <li class="menu-item -level-2"><a class="link title  link-aboutcodeofconduct" href="about/codeofconduct.html">Code of conduct</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </div>
      <div class="body page-index-2">
        <div class="header-nav">
          <div class="right">
          </div>
        </div>
        <div class="markdown-body"><h1 id="welcome-to-ethdocs">Welcome to Ethdocs  &#x1F389;</h1>
<p>Here you&apos;ll find documentation and resources for learning about all things blockchain.</p>
<p>Reading up on anything related to blockchain on the internet can be daunting. A lot of overlap, mistakes, misinformation, partial
information and more could make this task much more difficult than it should be. This is a general problem with finding information
on the internet and our goal here is to find a flexible way to curate the most relevant information while avoiding the issues above, in such a way that anyone can easily follow along and participate as well.</p>
<h2 id="what-are-ethdocs">What are Ethdocs?</h2>
<p>We&#x2019;re a community and that helps you learn blockchain.
We&apos;re a open curation of resources where you can find only the content relevant for you.</p>
<p>Why wait!! get started now.&#x1F603;</p>
<h3 id="about">About</h3>
<p>This project is the result of an open collaboration initiative by <a href="https://zbrd.org/">Zurich Blockchain RnD group</a> and <a href="https://www.ethdevs.io/">EthDevs.io</a> team.</p>

        </div>
        <div class="footer-nav">
          <div class="right"><a href="guides/hypothesis.html"><span class="label">Next: </span><span class="title">Hypotheis</span></a></div>
        </div>
      </div>
    </div>
  </body>
</html>